5:05:24 PM [express] GET /api/auth/me 304 in 144ms :: {"user":{"id":2,"role":"admin","email":"aziz.b…
5:05:25 PM [express] GET /api/diagnostic/questions 304 in 291ms :: [{"id":16,"question":"Avez-vous d…
5:05:25 PM [express] GET /api/users/2/companies 304 in 433ms :: [{"id":1,"name":"InTheLoop","sector"…
[PERMISSIONS] Owner 2 bypassing permission check for breaches.read
[PERMISSIONS] Owner 2 bypassing permission check for actions.read
[PERMISSIONS] Owner 2 bypassing permission check for requests.read
5:05:26 PM [express] GET /api/requests/1 304 in 436ms :: [{"id":14,"companyId":1,"requesterId":"Jean…
[PERMISSIONS] Owner 2 bypassing permission check for diagnostic.read
5:05:26 PM [express] GET /api/breaches/1 304 in 732ms :: [{"id":22,"companyId":1,"description":"Une …
5:05:26 PM [express] GET /api/actions/1 304 in 732ms :: [{"id":167,"companyId":1,"title":"Action pou…
5:05:26 PM [express] GET /api/diagnostic/responses/1 304 in 434ms :: [{"id":55,"companyId":1,"questi…
[PERMISSIONS] Owner 2 bypassing permission check for dpia.read
[PERMISSIONS] Owner 2 bypassing permission check for dpia.read
[PERMISSIONS] Owner 2 bypassing permission check for records.read
5:05:43 PM [express] GET /api/dpia-evaluations/1 304 in 443ms :: [{"id":33,"companyId":1,"recordId":…
5:05:44 PM [express] GET /api/records/1 304 in 580ms :: [{"id":46,"companyId":1,"name":"Gestion des …
5:05:44 PM [express] GET /api/dpia/1 304 in 1032ms :: [{"id":47,"companyId":1,"processingRecordId":4…
[PERMISSIONS] Owner 2 bypassing permission check for requests.read
5:05:45 PM [express] GET /api/requests/1 304 in 430ms :: [{"id":14,"companyId":1,"requesterId":"Jean…
[PERMISSIONS] Owner 2 bypassing permission check for subprocessors.read
[PERMISSIONS] Owner 2 bypassing permission check for breaches.read
[PERMISSIONS] Owner 2 bypassing permission check for actions.read
5:05:47 PM [express] GET /api/subprocessor-records/1 304 in 580ms :: [{"id":5,"companyId":1,"clientN…
5:05:47 PM [express] GET /api/breaches/1 304 in 717ms :: [{"id":22,"companyId":1,"description":"Une …
5:05:47 PM [express] GET /api/actions/1 304 in 715ms :: [{"id":167,"companyId":1,"title":"Action pou…
[PERMISSIONS] Owner 2 bypassing permission check for requests.read
5:06:18 PM [express] GET /api/requests/1 304 in 572ms :: [{"id":14,"companyId":1,"requesterId":"Jean…
[PERMISSIONS] Owner 2 bypassing permission check for breaches.read
5:06:19 PM [express] GET /api/breaches/1 304 in 718ms :: [{"id":22,"companyId":1,"description":"Une …
Database connected successfully
[PERMISSIONS] Owner 2 bypassing permission check for actions.read
5:06:20 PM [express] GET /api/actions/1 304 in 1436ms :: [{"id":167,"companyId":1,"title":"Action po…
